worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
